<div class="mt-1 mb-3">
  <h1>Frutal</h1>
  <div class="input-group mb-3">
    <input [(ngModel)]="mensajeParaHuerto" (keyup)="enviaMensaje()" type="text" class="form-sm-control" placeholder=""
      aria-label="Recipient's username" aria-describedby="button-addon2">
    <div class="input-group-append">
      <button (click)="enviarPlantones()" class="btn btn-secondary" type="button" id="button-addon2">Mandar
        Plantones</button>
    </div>
  </div>
  <span>El huerto dice: {{mensajeParaFrutal}}</span>

</div>
