<!doctype html>
<html lang="en">

<head>
  <title>Practica Walldy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

  <div class="col-lg-6 m-auto d-block">

    <h1 style="text-align: center;">Validar Euromillones</h1>

    <form action="http://moralo.atwebpages.com/loterias/insertar3.php" method="get" id="validar">

      <div class="form-group">


        <label for="texto1"><b>Texto 1:</b></label>
        <input type="text" name="texto1" id="idTexto1" class="form-control" aria-describedby="helpId">
        <small id="smTexto1" class="text-danger"></small>
        <br>

        <label for="texto2"><b>Texto 2:</b></label>
        <input type="text" name="texto2" id="idTexto2" class="form-control" aria-describedby="helpId">
        <small id="smTexto2" class="text-danger"></small>
        <br>

        <label for="n1"><b>Número 1:</b></label>
        <input type="text" name="n1" id="idNumero1" class="form-control" aria-describedby="helpId">
        <small id="smNumero1" class="text-danger"></small>
        <br>

        <label for="n2"><b>Número 2:</b></label>
        <input type="text" name="n2" id="idNumero2" class="form-control" aria-describedby="helpId">
        <small id="smNumero2" class="text-danger"></small>
        <br>



        <br /><br />
        <button type="submit" name="jugar" value="Jugar" class="btn btn-dark">Enviar</button>

      </div>

    </form>

  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="script1.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>