<!DOCTYPE html>
<html lang="en">
<link rel="shortcut icon" href="#">

<head>
    <title>Gestión Tabla Clientes</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>

<body>

    <div class="container">
        <div class="row d-flex justify-content-center">
            <h1>CRUD CLIENTES - Frutería El Ciruelo</h1>
            <div class="col-lg-12">
                <!-- Button trigger modal -->

                <!-- formulario modal -->
                <button type="button" id="botonAdd" class="btn btn-primary mb-2" data-toggle="modal"
                    data-target="#formclientesModal">
                    Añadir fruto de temporada <i class="bi bi-box-arrow-in-up"></i></button>

                <!-- Modal -->
                <div class="modal fade" id="formclientesModal" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Datos Clientes</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="form-group">
                                    <label for="txtId">Teclea ID</label>
                                    <input type="text" name="id" id="txtId" class="form-control" placeholder="Teclea id"
                                        aria-describedby="helpId">
                                    <small id="helpId" class="text-muted"></small>
                                </div>
                                <div class="form-group">
                                    <label for="txtNombre">Teclea Nombre</label>
                                    <input type="text" name="name" id="txtNombre" class="form-control"
                                        placeholder="Teclea Nombre" aria-describedby="helpId">
                                    <small id="helpId" class="text-muted"></small>
                                </div>

                                <div class="form-group">
                                    <label for="txtPrecio">Teclea Precio</label>
                                    <input type="text" name="price" id="txtPrecio" class="form-control"
                                        placeholder="Teclea precio " aria-describedby="helpId">
                                    <small id="helpId" class="text-muted"></small>
                                </div>

                                <div class="form-group">
                                    <label for="txtFoto">Introduce la imagen del nuevo producto</label>
                                    <input type="text" name="photo" id="txtFoto" class="form-control"
                                        placeholder="URL de la imagen " aria-describedby="helpId">
                                    <small id="helpId" class="text-muted"></small>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" name="cerrar" id="btnCerrar" class="btn btn-secondary"
                                    data-dismiss="modal">Cerrar</button>
                                <button type="button" name="insertar" id="btnInsertar" class="btn btn-primary"
                                    data-dismiss="modal">Insertar</button>
                                <button type="button" name="modificar" id="btnModificar" class="btn btn-info"
                                    data-dismiss="modal" disabled="true">Modificar</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="table table-responsive table-bordered" id="cajaTabla"></div>
        </div>

    </div>

</body>
<script src="js/script.js"></script>

</html>