<mat-card>
  <mat-card-title>Login</mat-card-title>
  <mat-card-content>
    <form [formGroup]="form" (ngSubmit)="submit()">
      <p>
        <mat-form-field>
          <input type="text" matInput placeholder="Usuario" formControlName="usuario">
        </mat-form-field>
      </p>

      <p>
        <mat-form-field>
          <input type="password" matInput placeholder="Contraseña" formControlName="contraseña">
        </mat-form-field>
      </p>
      <mat-checkbox formControlName="chatPrivado">
        Privado
      </mat-checkbox>

      <p *ngIf="error" class="error">
        {{ error }}
      </p>

      <div class="button">
        <button type="submit" mat-raised-button color="primary">Logear</button>
      </div>

    </form>
  </mat-card-content>
</mat-card>
