<nav class="navbar navbar-expand-lg navbar-dark bg-primary p-3">
  <a class="navbar-brand  fs-3" href="#">MENÚ</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link fs-5" routerLink="/form1">Reactivo 1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link fs-5" routerLink="/form2">Reactivo 2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link fs-5" routerLink="/form3">Reactivo 3</a>
      </li>
      <li class="nav-item">
        <a class="nav-link fs-5" routerLink="/form4">Reactivo 4</a>
      </li>
      <li class="nav-item">
        <a class="nav-link fs-5" routerLink="/form5">Input_Output_1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link fs-5" routerLink="/form6">Input_Output_2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link fs-5" routerLink="/form7">Huerto</a>
      </li>
    </ul>
  </div>
</nav>

<div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <h1 class="text-center">Formularios Reactivos</h1>
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>
</div>
