<mat-divider></mat-divider>

<button mat-raised-button color="primary" (click)="cerrarSesionM()">Cerrar Sesión</button>

<mat-form-field>
  <mat-label>
    <p>Bloquear/Activar MENSAJES </p> Buscar en el chat</mat-label>
  <input matInput (keyup)="applyFilter($event)" placeholder="Buscar" #input>
</mat-form-field>

<div class="mat-elevation-z8">
  <!-- <form class="example-form">
    <mat-form-field class="example-full-width">
      <mat-label>Escribe mensaje y pulsa enter</mat-label>
      <input matInput placeholder="Enter al finalizar" [(ngModel)]="msjchat.mensaje" name="mensaje"
        (keydown.enter)="mandar()">
    </mat-form-field>
  </form> -->

  <table mat-table [dataSource]="dataSource" matSort>

    <!-- ID Column -->
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
      <td mat-cell *matCellDef="let mensaje"> {{mensaje.id}} </td>
    </ng-container>

    <!-- nombre Column -->
    <ng-container matColumnDef="fecha">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Fecha </th>
      <td mat-cell *matCellDef="let mensaje"> {{mensaje.fecha}} </td>
    </ng-container>

    <!-- direccion Column -->
    <ng-container matColumnDef="usuario">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Usuario </th>
      <td mat-cell *matCellDef="let mensaje"> {{mensaje.usuario}} </td>
    </ng-container>

    <!-- telefono Column -->
    <ng-container matColumnDef="mensaje">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Mensaje </th>
      <td mat-cell *matCellDef="let mensaje"> {{mensaje.mensaje}} </td>
    </ng-container>

    <!-- telefono Column -->
    <ng-container matColumnDef="activo">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Activo </th>
      <td mat-cell *matCellDef="let mensaje"> {{mensaje.activo}} </td>
    </ng-container>

    <!-- Bloquear Column -->
    <ng-container matColumnDef="bloquear">
      <th mat-header-cell *matHeaderCellDef> Bloquear </th>
      <td mat-cell *matCellDef="let mensaje"> <button mat-raised-button color="warn"
          (click)="bloquearMsg(mensaje)">Bloquear</button> </td>
    </ng-container>

    <!-- Activar Column -->
    <ng-container matColumnDef="activar">
      <th mat-header-cell *matHeaderCellDef> Activar </th>
      <td mat-cell *matCellDef="let mensaje"> <button mat-raised-button color="primary"
          (click)="activarMsg(mensaje)">Activar</button> </td>
    </ng-container>


    <tr mat-header-row *matHeaderRowDef="columnas"></tr>
    <tr mat-row *matRowDef="let mensaje; columns: columnas;"></tr>

    <!-- Row shown when there is no matching data. -->
    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="4">No se encontraron empleados "{{input.value}}"</td>
    </tr>
  </table>

  <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Selecciona página de empleados"></mat-paginator>
</div>


<mat-divider></mat-divider>

<button mat-raised-button color="primary" (click)="cerrarSesionU()">Cerrar Sesión</button>

<mat-form-field>
  <mat-label>
    <p>Bloquear/Activar USUARIOS </p> Buscar en el chat </mat-label>
  <input matInput (keyup)="applyFilter($event)" placeholder="Buscar" #input>
</mat-form-field>

<div class="mat-elevation-z8">

  <table mat-table [dataSource]="dataSource2" matSort>

    <!-- ID Column -->
    <ng-container matColumnDef="idUsuario">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
      <td mat-cell *matCellDef="let usuario"> {{usuario.idUsuario}} </td>
    </ng-container>

    <!-- nombre Column -->
    <ng-container matColumnDef="nombre">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Nombre </th>
      <td mat-cell *matCellDef="let usuario"> {{usuario.nombre}} </td>
    </ng-container>

    <!-- direccion Column -->
    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
      <td mat-cell *matCellDef="let usuario"> {{usuario.email}} </td>
    </ng-container>

    <!-- telefono Column -->
    <ng-container matColumnDef="pwd">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> PWD </th>
      <td mat-cell *matCellDef="let usuario"> {{usuario.mensaje}} </td>
    </ng-container>

    <!-- telefono Column -->
    <ng-container matColumnDef="activo">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Activo </th>
      <td mat-cell *matCellDef="let usuario"> {{usuario.activo}} </td>
    </ng-container>

    <!-- Bloquear Column -->
    <ng-container matColumnDef="bloquear">
      <th mat-header-cell *matHeaderCellDef> Bloquear </th>
      <td mat-cell *matCellDef="let usuario"> <button mat-raised-button color="warn"
          (click)="bloquearUsuario(usuario)">Bloquear</button> </td>
    </ng-container>

    <!-- Activar Column -->
    <ng-container matColumnDef="activar">
      <th mat-header-cell *matHeaderCellDef> Activar </th>
      <td mat-cell *matCellDef="let usuario"> <button mat-raised-button color="primary"
          (click)="activarUsuario(usuario)">Activar</button> </td>
    </ng-container>


    <tr mat-header-row *matHeaderRowDef="columnasUs"></tr>
    <tr mat-row *matRowDef="let usuario; columns: columnasUs;"></tr>

    <!-- Row shown when there is no matching data. -->
    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="4">No se encontraron empleados "{{input.value}}"</td>
    </tr>
  </table>

  <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Selecciona página de empleados"></mat-paginator>
</div>
