<div class="container">
  <div class="row d-flex justify-content-center">

    <div class="col-auto">
      <h1>Galería de imagenes</h1>
      <img [src]="imagen" [width]="ancho">
    </div>
  </div>
  <div>
    <button [disabled]="indiceImagenSeleccionada<1" (click)="anterior()" type="button" class="btn btn-info btn-md m-2">Anterior</button>
    <button [disabled]="indiceImagenSeleccionada==imagenes.length-1" (click)="siguiente()" type="button" class="btn btn-info btn-md m-2">Siguiente</button>
    <button (click)="aumentar()" type="button" class="btn btn-info btn-md m-2">Aumentar</button>
    <button (click)="disminuir()" type="button" class="btn btn-info btn-md m-2">Disminuir</button>
    <button (click)="play()" type="button" class="btn btn-info btn-md m-2">Play</button>
    <button (click)="stop()" type="button" class="btn btn-info btn-md m-2">Stop</button>
  </div>
</div>
