<!DOCTYPE html>
<html lang="en">

<head>
    <title>TPV</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- <link rel="stylesheet" href="estilo.css"> -->
    <style>
        .card-body {
            background-color: aliceblue;
            border: solid black;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row">
            <!-- galería de imágenes fruta -->
            <div class="col-lg-6">
                <!-- cajaX va a ser el contenedor principal del bloque de izq javascript -->
                <div id="cajaX"></div>
            </div>
            <!-- carrito de la compra. Lista -->
            <div clas="col-lg-6">
                <!-- total de euros -->
                <label id="precio">0</label>
                <!-- cestacompra contenedor principal del bloque de la derecha de javascript -->
                <table class="table table-bordered table-striped" id="cestaCompra">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Precio</th>
                            <th>Kgs</th>
                            <th>Parcial</th>
                        </tr>
                    </thead>
                    <tbody>


                    </tbody>
                </table>
            </div>
        </div>
        <!-- Tecleando "frutas" y enter se abren los cuadros de texto con los precios -->
        <!-- <input type="password" id="idPwd" name="pwd"><button id="idCambiar">Cambiar</button> -->
        <input type="password" id="idPwd" name="Pwd">
        <button id="confirmar">Gestión de almacen</button>
        <button id="imprimirPDF">Comprar e Imprimir ticket</button>
        <button id="enviarMail">Enviar Mail</button>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script> -->

    <script src="js/script.js"></script>
    <!-- <script src="https://smtpjs.com/v3/smtp.js"></script> -->


</body>

</html>