<!-- <div class="container">
  <h3>{{ n }}</h3>
  <button (click)="sumar()">Sumar 1</button>
  <button (click)="restar()">Sumar 2</button>
</div> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora Online</title>
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
      crossorigin="anonymous"
    />
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
    <script src="https://rawgit.com/notifyjs/notifyjs/master/dist/notify.js"></script>
  </head>
  <body>
    <div class="row"></div>
    <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-4">
        <div class="panel panel-primary">
          <div class="panel-heading">
            Calculadora Online
            <span class="label label-danger">By Byspel.com</span>
          </div>
          <div class="panel-body">
            <div class="input-group">
              <span class="input-group-addon" id="opr"></span>
              <input
                type="text"
                class="form-control"
                id="tResult"
                aria-describedby="basic-addon3"
                value=""
                />
            </div>
            <br />
            <div
              class="btn-group btn-group-justified"
              role="group"
              aria-label="..."
            >
              <div class="btn-group" role="group">
                <button (click)="operar()" value="7" type="button" class="btn btn-default" id="btn_7">
                  7
                </button>
              </div>
              <div class="btn-group" role="group">
                <button (click)="operar()" value="8" type="button" class="btn btn-default" id="btn_8">
                  8
                </button>
              </div>
              <div class="btn-group" role="group">
                <button (click)="operar()" value="9" type="button" class="btn btn-default" id="btn_9">
                  9
                </button>
              </div>
              <div class="btn-group" role="group">
                <button (click)="operar()" value="7" type="button" class="btn btn-success" id="btn_div">
                  /
                </button>
              </div>
            </div>
            <div
              class="btn-group btn-group-justified"
              role="group"
              aria-label="..."
            >
              <div class="btn-group" role="group">
                <button (click)="operar()" value="4" type="button" class="btn btn-default" id="btn_4">
                  4
                </button>
              </div>
              <div class="btn-group" role="group">
                <button (click)="operar()" value="5" type="button" class="btn btn-default" id="btn_5">
                  5
                </button>
              </div>
              <div class="btn-group" role="group">
                <button (click)="operar()" value="6" type="button" class="btn btn-default" id="btn_6">
                  6
                </button>
              </div>
              <div class="btn-group" role="group">
                <button (click)="operar()" value="x" type="button" class="btn btn-success" id="btn_mul">
                  x
                </button>
              </div>
            </div>
            <div
              class="btn-group btn-group-justified"
              role="group"
              aria-label="..."
            >
              <div class="btn-group" role="group">
                <button (click)="operar()" value="1" type="button" class="btn btn-default" id="btn_1">
                  1
                </button>
              </div>
              <div class="btn-group" role="group">
                <button (click)="operar()" value="2" type="button" class="btn btn-default" id="btn_2">
                  2
                </button>
              </div>
              <div class="btn-group" role="group">
                <button (click)="operar()" value="3" type="button" class="btn btn-default" id="btn_3">
                  3
                </button>
              </div>
              <div class="btn-group" role="group">
                <button (click)="operar()" value="+" type="button" class="btn btn-success" id="btn_sum">
                  +
                </button>
              </div>
            </div>
            <div
              class="btn-group btn-group-justified"
              role="group"
              aria-label="..."
            >
              <div class="btn-group" role="group">
                <button (click)="operar()" value="0" type="button" class="btn btn-default" id="btn_0">
                  0
                </button>
              </div>
              <div class="btn-group" role="group">
                <button (click)="operar()" value="." type="button" class="btn btn-default" id="btn_pun">
                  .
                </button>
              </div>
              <div class="btn-group" role="group">
                <button (click)="operar()" value="=" type="button" class="btn btn-danger" id="btn_ig">
                  =
                </button>
              </div>
              <div class="btn-group" role="group">
                <button (click)="operar()" value="-" type="button" class="btn btn-success" id="btn_rest">
                  -
                </button>
              </div>
            </div>
            <button
              type="button"
              class="btn btn-primary btn-lg btn-block"
              id="btn_c"
            >
              C
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
