<!doctype html>
<html lang="en">

<head>
    <title>carousel2</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="estilo.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg mb-3 p-4 navbar-light justify-content-center"
        style="background-color:rgb(54, 177, 50);">
        <a class="navbar-brand" href="#">Desarrollo Web</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Inicio <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Profesionales</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Proyectos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contactar</a>
                </li>

                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Factorías</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="#">Madrid</a>
                        <a class="dropdown-item" href="#">Londres</a>
                        <a class="dropdown-item" href="#">New York</a>
                        <a class="dropdown-item" href="#">Navalmoral</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="container">
        <div class="row justify-content-center">
            <div id="carouselId" class="carousel slide auto" data-ride="carousel" data-interval="3000">
                <ol class="carousel-indicators">
                    <!-- <li data-target="#carouselId" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselId" data-slide-to="1"></li>
                    <li data-target="#carouselId" data-slide-to="2"></li> -->
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <!-- <div class="row">
                            <div class="col-md-3">
                                <a href="#">
                                    <img src="https://picsum.photos/200/201/?random" alt="Image"
                                        style="max-width:100%;">
                                </a>
                                <div class="carousel-caption d-none d-md-block">
                                    <h3>Título 1</h3>
                                    <p>Descripción</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                    <img src="https://picsum.photos/200/202/?random" alt="Image"
                                        style="max-width:100%;">
                                </a>
                                <div class="carousel-caption d-none d-md-block">
                                    <h3>Título 2</h3>
                                    <p>Descripción</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                    <img src="https://picsum.photos/200/203/?random" alt="Image"
                                        style="max-width:100%;">
                                </a>
                                <div class="carousel-caption d-none d-md-block">
                                    <h3>Título 3</h3>
                                    <p>Descripción</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                    <img src="https://picsum.photos/200/204/?random" alt="Image"
                                        style="max-width:100%;">
                                </a>
                                <div class="carousel-caption d-none d-md-block">
                                    <h3>Título 4</h3>
                                    <p>Descripción</p>
                                </div>
                            </div>
                        </div> -->
                    </div>
                    <div class="carousel-item">
                        <!-- <div class="row">
                            <div class="col-md-3">
                                <a href="#">
                                    <img src="https://picsum.photos/200/205/?random" alt="Image"
                                        style="max-width:100%;">
                                </a>
                                <div class="carousel-caption d-none d-md-block">
                                    <h3>Título 5</h3>
                                    <p>Descripción</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                    <img src="https://picsum.photos/200/206/?random" alt="Image"
                                        style="max-width:100%;">
                                </a>
                                <div class="carousel-caption d-none d-md-block">
                                    <h3>Título 6</h3>
                                    <p>Descripción</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                    <img src="https://picsum.photos/200/207/?random" alt="Image"
                                        style="max-width:100%;">
                                </a>
                                <div class="carousel-caption d-none d-md-block">
                                    <h3>Título 7</h3>
                                    <p>Descripción</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                    <img src="https://picsum.photos/200/208/?random" alt="Image"
                                        style="max-width:100%;">
                                </a>
                                <div class="carousel-caption d-none d-md-block">
                                    <h3>Título 8</h3>
                                    <p>Descripción</p>
                                </div>
                            </div>
                        </div> -->
                    </div>
                    <!-- <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-3">
                                <a href="#">
                                    <img src="https://picsum.photos/200/209/?random" alt="Image"
                                        style="max-width:100%;">
                                </a>
                                <div class="carousel-caption d-none d-md-block">
                                    <h3>Título 9</h3>
                                    <p>Descripción</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                    <img src="https://picsum.photos/200/210/?random" alt="Image"
                                        style="max-width:100%;">
                                </a>
                                <div class="carousel-caption d-none d-md-block">
                                    <h3>Título 10</h3>
                                    <p>Descripción</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                    <img src="https://picsum.photos/200/211/?random" alt="Image"
                                        style="max-width:100%;">
                                </a>
                                <div class="carousel-caption d-none d-md-block">
                                    <h3>Título 11</h3>
                                    <p>Descripción</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                    <img src="https://picsum.photos/200/212/?random" alt="Image"
                                        style="max-width:100%;">
                                </a>
                                <div class="carousel-caption d-none d-md-block">
                                    <h3>Título 12</h3>
                                    <p>Descripción</p>
                                </div>
                            </div>
                        </div> -->
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!-- <h1 class="text-center">Equipo de trabajo</h1>
    <div class="row mt-5"> -->

    <!--equipo1-->
    <!-- <div class="col-lg-4">

            <div class="equipo">

                <div class="equipo_foto">
                    <img src="https://randomuser.me/api/portraits/women/17.jpg" class="img-fluid" />
                    <h3>Lola</h3>
                    <p>Web Designer</p>
                </div>

                <div class="equipo_texto">
                    <span>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis
                        natoque penatibus et magnis dis parturient montes,
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis
                        natoque.
                    </span>
                </div>

            </div>
        </div> -->
    <!--team-1-->

    <!--team-2-->
    <!-- <div class="col-lg-4">
            <div class="equipo">

                <div class="equipo_foto">
                    <img src="https://randomuser.me/api/portraits/men/82.jpg" class="img-fluid" />
                    <h3>Paco</h3>
                    <p>Web Designer</p>
                </div>

                <div class="equipo_texto">
                    <span>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis
                        natoque penatibus et magnis dis parturient montes,
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis
                        natoque.
                    </span>
                </div>

            </div>
        </div> -->
    <!--team-2-->

    <!--team-3-->
    <!-- <div class="col-lg-4">
            <div class="equipo">

                <div class="equipo_foto">
                    <img src="https://randomuser.me/api/portraits/men/58.jpg" class="img-fluid" />
                    <h3>Pepe</h3>
                    <p>Web Designer</p>
                </div>

                <div class="equipo_texto">
                    <span>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis
                        natoque penatibus et magnis dis parturient montes,
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                        Aenean massa. Cum sociis
                        natoque.
                    </span>
                </div>

            </div>
        </div> -->
    <!--team-3-->

    <!--team-4-->
    <!-- <div class="col-lg-4">
        <div class="equipo">

            <div class="equipo_foto">
                <img src="https://randomuser.me/api/portraits/men/60.jpg" class="img-fluid" />
                <h3>Manuel</h3>
                <p>Web Designer</p>
            </div>

            <div class="equipo_texto">
                <span>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                    Aenean massa. Cum sociis
                    natoque penatibus et magnis dis parturient montes,
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                    Aenean massa. Cum sociis
                    natoque.
                </span>
            </div>

        </div>
    </div> -->
    <!--team-4-->

    <!--team-5-->
    <!-- <div class="col-lg-4">
        <div class="equipo">

            <div class="equipo_foto">
                <img src="https://randomuser.me/api/portraits/women/58.jpg" class="img-fluid" />
                <h3>Carmela</h3>
                <p>Web Designer</p>
            </div>

            <div class="equipo_texto">
                <span>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                    Aenean massa. Cum sociis
                    natoque penatibus et magnis dis parturient montes,
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                    Aenean massa. Cum sociis
                    natoque.
                </span>
            </div>

        </div>
    </div> -->
    <!--team-5-->

    <!--team-6-->
    <!-- <div class="col-lg-4">
        <div class="equipo">

            <div class="equipo_foto">
                <img src="https://randomuser.me/api/portraits/men/34.jpg" class="img-fluid" />
                <h3>José Carlos</h3>
                <p>Web Designer</p>
            </div>

            <div class="equipo_texto">
                <span>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                    Aenean massa. Cum sociis
                    natoque penatibus et magnis dis parturient montes,
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                    Aenean massa. Cum sociis
                    natoque.
                </span>
            </div>

        </div>
    </div>
    </div> -->
    </div>
    <!-- Optional JavaScript -->
    <script src="js/script.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>